<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_category_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.calorieschecker.Screens.CategoryScreen"
    tools:showIn="@layout/activity_category_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="Breakfast"
                android:layout_width="match_parent"
                android:id="@+id/btnBreakfast"
                android:layout_height="150dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:text="Lunch"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/btnLunch"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:text="Dinner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/btnDinner"
                android:backgroundTint="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:text="Overview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/btnCaloriesList"
                android:backgroundTint="@android:color/holo_green_light"
                android:textAllCaps="false"
                android:textStyle="normal|bold"
                android:textSize="25sp" />

            <Button
                android:text="Products"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/btnAddProduct"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
