<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calories_list_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="maximedelange.calorieschecker.Screens.CaloriesListScreen"
    tools:showIn="@layout/activity_calories_list_screen">

    <Button
        android:text="Monday"
        android:layout_height="wrap_content"
        android:id="@+id/btnMonday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textAlignment="viewStart"
        android:layout_width="130dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:text="Tuesday"
        android:layout_height="wrap_content"
        android:id="@+id/btnTuesday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/btnMonday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textAlignment="viewStart"
        android:layout_width="130dp" />

    <Button
        android:text="Wednesday"
        android:layout_height="wrap_content"
        android:id="@+id/btnWednesday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/btnTuesday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textAlignment="viewStart"
        android:layout_width="130dp"
        android:layout_alignRight="@+id/btnTuesday"
        android:layout_alignEnd="@+id/btnTuesday" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtTuesday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnTuesday"
        android:layout_alignBottom="@+id/btnTuesday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtWednesday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnWednesday"
        android:layout_alignBottom="@+id/btnWednesday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtThursday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnThursday"
        android:layout_alignBottom="@+id/btnThursday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaturday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnSaturday"
        android:layout_alignBottom="@+id/btnSaturday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtSunday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnSunday"
        android:layout_alignBottom="@+id/btnSunday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtMonday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnMonday"
        android:layout_alignBottom="@+id/btnMonday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMonday"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtmondayDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtTuesday"
        android:layout_alignLeft="@+id/txtmondayDate"
        android:layout_alignStart="@+id/txtmondayDate"
        android:id="@+id/txttuesdayDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtwednesdayDate"
        android:layout_alignBottom="@+id/txtWednesday"
        android:layout_alignLeft="@+id/txttuesdayDate"
        android:layout_alignStart="@+id/txttuesdayDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtThursday"
        android:layout_alignLeft="@+id/txtwednesdayDate"
        android:layout_alignStart="@+id/txtwednesdayDate"
        android:id="@+id/txtthursdayDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtFriday"
        android:layout_alignRight="@+id/txtthursdayDate"
        android:layout_alignEnd="@+id/txtthursdayDate"
        android:id="@+id/txtfridayDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSaturday"
        android:layout_alignLeft="@+id/txtfridayDate"
        android:layout_alignStart="@+id/txtfridayDate"
        android:id="@+id/txtsaturdayDate" />

    <Button
        android:text="Thursday"
        android:layout_height="wrap_content"
        android:id="@+id/btnThursday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/btnWednesday"
        android:layout_alignLeft="@+id/btnFriday"
        android:enabled="false"
        android:layout_alignStart="@+id/btnFriday"
        android:textAlignment="viewStart"
        android:layout_width="130dp" />

    <Button
        android:text="Sunday"
        android:layout_height="wrap_content"
        android:id="@+id/btnSunday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/btnSaturday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:textAlignment="viewStart"
        android:layout_width="130dp" />

    <Button
        android:text="Saturday"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaturday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:layout_below="@+id/btnFriday"
        android:enabled="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="130dp" />

    <Button
        android:text="Friday"
        android:layout_height="wrap_content"
        android:id="@+id/btnFriday"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:layout_width="130dp"
        android:layout_below="@+id/btnThursday"
        android:layout_alignParentLeft="true"
        android:enabled="false"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriday"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/btnFriday"
        android:layout_alignBottom="@+id/btnFriday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtsundayDate"
        android:layout_alignBottom="@+id/txtSunday"
        android:layout_alignLeft="@+id/txtsaturdayDate"
        android:layout_alignStart="@+id/txtsaturdayDate" />

    <Button
        android:text="clear calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/btnClearCalories"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#051dba"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/btnSunday"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/view4"
        android:layout_below="@+id/btnWednesday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/view6"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/view7"
        android:layout_below="@+id/btnSaturday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/view5"
        android:layout_below="@+id/btnSunday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/btnTuesday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view10"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/btnThursday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/view9"
        android:layout_below="@+id/btnMonday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/view11"
        android:layout_below="@+id/view5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_height="2dp" />

    <TextView
        android:text="TextView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotalCalories"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/view11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
